{
  "name": "kaispan-haccp",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "bootstrap": "node tools/pg.mjs start && pnpm db:generate && pnpm --filter @kaispan-haccp/api db:migrate && pnpm --filter @kaispan-haccp/api db:seed",
    "dev": "pnpm --parallel --filter @kaispan-haccp/api --filter @kaispan-haccp/web dev",
    "typecheck": "pnpm -r --sequential typecheck",
    "test": "pnpm --filter @kaispan-haccp/api test",
    "smoke": "node tools/smoke.mjs",
    "test:integration": "pnpm --filter @kaispan-haccp/api test:integration",
    "build": "pnpm -r --sequential build",
    "db:generate": "pnpm --filter @kaispan-haccp/api exec prisma generate",
    "db:migrate": "pnpm --filter @kaispan-haccp/api db:migrate",
    "db:seed": "pnpm --filter @kaispan-haccp/api db:seed",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:nuke": "docker compose down -v",
    "pg:start": "node tools/pg.mjs start",
    "pg:stop": "node tools/pg.mjs stop"
  },
  "devDependencies": {
    "embedded-postgres": "17.10.0-beta.17",
    "pg": "8.23.0",
    "typescript": "5.9.3"
  }
}
